name: 'IT-Bot'
description: 'Read the issues, open the tickets, rinse, repeat'
inputs:
    GITHUB_TOKEN:
        description: |
            GitHub Actions provided token to authenticate the request
        required: true
    ZENDESK_USERNAME:
        description: |
            Youremail@yourcompany.com
        required: true
    ZENDESK_TOKEN:
        description: |
            An API token provided by Zendesk
        required: true
    ZENDESK_URI:
        description: |
            Usually https://<your workspace>.zendesk.com/api/v2/
        required: true
      ACTIVATION_LABELS:
        description: |
            A label that will trigger issue creation on Zendesk if applied to issue. Example: Ready for IT 
        required: true

steps:
    - uses: actions/checkout@v2
runs:
    using: node12
    main: index.js
