on:
    issues:
        types: [labeled]
jobs:
    bot:
        runs-on: ubuntu-latest
        name: Run the program
        steps:
            - uses: actions/checkout@v2
            - uses: teakopp/it-bot@master
              with:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
                  ZENDESK_USERNAME: ${{ secrets.ZENDESK_USERNAME}}
                  ZENDESK_TOKEN: ${{ secrets.ZENDESK_TOKEN }}
                  ZENDESK_URI: ${{ secrets.ZENDESK_URI }}
                  ACTIVATION_LABELS: "Ready for IT"
