on:
    issues:
        types: [labeled]
jobs:
    bot:
        runs-on: ubuntu-latest
        name: Run the program
        steps:
            - uses: actions/checkout@v2
            - uses: GitHub-IT-Ops/it-bot@test
              with:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
                  ZENDESK_USERNAME: ${{ secrets.ZENDESK_USERNAME}}
                  ZENDESK_TOKEN: ${{ secrets.ZENDESK_TOKEN }}
                  ZENDESK_URI: ${{ secrets.ZENDESK_URI }}
                  ACTIVATION_LABEL: ${{ secrets.ACTIVATION_LABEL }}
