on: issue_comment
jobs:
  bot:
    runs-on: ubuntu-latest
    name: Run the program
    steps:
    - uses: actions/checkout@v2
    - uses: teakopp/it-bot
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

        
